{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Create Blockchain - DebugMode",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {
        "GO_ENV": "development",
      },
      "args": ["run", ".", "createblockchain", "-address", "asdf"]
    },
    {
      "name": "Transaction - DebugMode",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {
        "GO_ENV": "development",
      },
      "args": ["run", ".", "send", "-from", "asdf", "-to", "qwert", "-amount", "1"]
    },
    {
      "name": "Get Balance - DebugMode",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {
        "GO_ENV": "development",
      },
      "args": ["run", ".", "getbalance", "-address", "asdf"]
    }
  ]
}